name=Ferrari Testarossa 1984
model_type=2
graph_car_model=ferraritr2.obj
graph_car_model_rot1=0.0 0.0 1.570796
graph_car_model_rot2=0.0 0.0 0.0
graph_car_model_rot3=0.0 0.0 0.0
graph_car_model_scale1=133.5 133.5 133.5
graph_car_model_scale2=1.0 1.0 1.0
graph_car_model_scale3=1.0 1.0 1.0
graph_body_color=255.0 0.0 0.0
graph_wheels_color=255.0 255.0 255.0
graph_body_ride_height=-0.04
graph_front_wheel_distance=1.33
graph_front_wheel_semitrack=0.7
graph_front_wheel_camber=0.0
graph_front_wheel_toe=0.0
graph_front_wheel_height=0.3
graph_rear_wheel_distance=1.28
graph_rear_wheel_semitrack=0.8
graph_rear_wheel_camber=0.0
graph_rear_wheel_toe=0.0
graph_rear_wheel_height=0.3
engine_no_lambda_v=3
engine_no_rpm_v=11
engine_lambda_v=0.0 0.5 1.0
engine_rpm_v=0.0 500.0 1000.0 2000.0 3000.0 4000.0 5000.0 6000.0 7000.0 7100.0 8000.0
engine_torque_map=225.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -225.0
225.0 22.5 45.0 67.5 90.0 67.5 45.0 22.5 11.25 0.0 -225.0
225.0 22.5 90.0 225.0 280.0 400.0 490.0 460.0 300.0 0.0 -225.0
engine_Jm=0.25
engine_fv_0=0.005
engine_fv_1=0.0
clutch_ef_thr=0.2
clutch_sp_thr=0.99
clutch_kf=1000.0
clutch_J=0.0
clutch_r=0.005
gearbox_ratio_number=6
gearbox_ratios=-5.0 3.8 2.235 1.36 0.971 0.763
gearbox_efficiencies=0.9 0.95 0.98 0.99 0.99 0.99
gearbox_has_reverse=1
differential_final_drive=3.3
differential_td_a=0.5
differential_r=0.0
differential_diff_type=3
brakef_f=0.3
brakef_R1=0.07
brakef_R2=0.11
brakef_alpha=0.785398
brakef_max_Q=180000.0
braker_f=0.3
braker_R1=0.07
braker_R2=0.11
braker_alpha=0.785398
braker_max_Q=60000.0
brakedistr_len=2
brakedistr_x=0.0 1.0
brakedistr_y=1.0 0.5
wheelf_pacejka_std_file=pneu_33.txt
wheelf_R=0.32
wheelf_J=2.0
wheelf_width=0.225
wheelr_pacejka_std_file=pneu_33.txt
wheelr_R=0.32
wheelr_J=2.0
wheelr_width=0.285
body_wheelbase=2.51
body_front_weight_distr=0.43
body_mass=950.0
body_Jz=2000.0
body_Jx=2000.0
body_Jy=1000.0
body_drag_coeff=0.3
body_lift_coeff=0.0
body_front_surface=1.6
body_z_cog=0.5
body_xb=-0.2
body_yb=0.0
body_zb=0.3
susp_f_p=1.255
susp_f_s=0.6
susp_f_h=0.8
susp_f_d=0.1
susp_f_l_ind=0.9
susp_f_ks=60000.0
susp_f_kp=120000.0
susp_f_rs=10000.0
susp_f_rp=10000.0
susp_f_r_ind=0.35
susp_r_p=1.255
susp_r_s=0.6
susp_r_h=0.8
susp_r_d=0.1
susp_r_l_ind=0.9
susp_r_ks=60000.0
susp_r_kp=120000.0
susp_r_rs=10000.0
susp_r_rp=10000.0
susp_r_r_ind=0.35
steering_scalar_sensitivity=0.785398
